<?xml version="1.0" encoding="UTF-8"?>

<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home_1"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="Inicio" />
    <item
      android:id="@+id/nav_home_2"
      android:icon="@drawable/ic_account_black_24dp"
      android:title="Perfíl" />
    <item
      android:id="@+id/nav_home_3"
      android:icon="@drawable/ic_web_black_24dp"
      android:title="Noticias" />
    <item
      android:id="@+id/nav_home_3"
      android:icon="@drawable/ic_message_black_24dp"
      android:title="Publicaciones reportadas" />
    <item
    android:id="@+id/nav_home_3"
    android:icon="@drawable/ic_message_black_24dp"
    android:title="Validaciones de asociaciones" />
  </group>
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_log_out"
      android:icon="@drawable/ic_out_black_24dp"
      android:title="Salír"
      android:checkable="true" />
  </group>
</menu>